<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 15/100; Happy New Year</title>
    <link rel="stylesheet" href="year.css">
</head>
<body>
   <div class="msg">Happy New Year Everyone!</div> 
   <div class="Year">
    <span>202</span>
    <span class="y1">3</span>
    <span class="y2">4</span>
    <div class="balloon"></div>
   </div>

   <div class="cracker">
    <div class="f1">
        <span><i></i></span>
        <span><i></i></span>
        <span><i></i></span>
    </div>

    <div class="f2">
        <span><i></i></span>
        <span><i></i></span>
        <span><i></i></span>
    </div>

    <div class="f3">
        <span><i></i></span>
        <span><i></i></span>
        <span><i></i></span>
    </div>

    <div class="f4">
        <span><i></i></span>
        <span><i></i></span>
        <span><i></i></span>
    </div>

   </div>
</body>
</html>